<!--pages/tiku/zuoti/index.wxml-->
<page>
  <!--蒙版（渐出淡去效果）-->
  <view class="aa" style='height: {{winH}}rpx;opacity: {{opacity}};'></view>
  <view class="containers log-list" hidden="{{isLoaded}}" style='opacity: {{1-opacity}};' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <!-- <view class='{{daan_class}}'></view> -->
    <view class="section section_gap" style='display:none'>
      <view class="body-view">
        <slider bindchange="slider3change" block-size="10" value="{{value}}" show-value/>
      </view>
    </view>
    <view class='question'>
      <view class="question-block1">
        <view class="qustion-num-text" style = "background:{{num_color}}">{{go_nums}}</view>
        <view class="qustion-select" style = "color:{{num_color}}">【{{TX}}】</view>
      </view>
      {{question}}{{getSelect}}
    </view>
    <!--单选题-->
    <view wx:if="{{TX_n ==1}}">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio hidden value="A" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.A}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{A}}</text>
          </view>
        </label>
        <label class="radio">
          <radio hidden value="B" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.B}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{B}}</text>
          </view>
        </label>
        <label class="radio">
          <radio hidden value="C" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.C}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{C}}</text>
          </view>
        </label>
        <label class="radio">
          <radio hidden value="D" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.D}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{D}}</text>
          </view>
        </label>
      </radio-group>
    </view>
    <!--多选题-->
    <checkbox-group bindchange='checkval'>
      <view wx:if="{{TX_n ==2}}" class='checkbox-group'>
        <label class="checkbox">
          <checkbox hidden value="A" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.A}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{A}}</text>
          </view>
        </label>

        <label class="checkbox">
          <checkbox hidden value="B" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.B}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{B}}</text>
          </view>
        </label>

        <label class="checkbox">
          <checkbox hidden value="C" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.C}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{C}}</text>
          </view>
        </label>

        <label class="checkbox">
          <checkbox hidden value="D" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.D}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{D}}</text>
          </view>
        </label>

        <label class="checkbox">
          <checkbox hidden value="E" checked="{{checked}}" />
          <view class="answer-block">
            <image src="{{srcs.E}}" mod="aspectFit" class="answer-img"></image>
            <text class="answer-text">{{E}}</text>
          </view>
        </label>
        <button class='submit_answer' bindtap="chenckChange">确认选择</button>
      </view>
    </checkbox-group>
    <!--条件题-->
    <view wx:if="{{length > 5}}"> 99 </view>

    <view style='clear:both'></view>

    <!-- 解析条样式 -->
    <view class="jiexi_border" hidden="{{hiddenjiexi}}">
      <view class="line"></view>
      <text class="txt">解析</text>
      <view class="line"></view>
    </view>

    <!-- 解析描述 -->
    <view class='jiexi' hidden="{{hiddenjiexi}}">
      <view style="padding-top:40rpx;">{{jiexi}}</view>
    </view>

  </view>


  <!--底部正确错误个数统计条-->
  <view class='bottom'>
    <view class="bottom-block">
      <image src="/imgs/right.png" mod="aspectFit" class="bottom-img"></image>
      <view class="bottom-text" style="color:#5ebded;">{{rightNum}}</view>
    </view>

    <view class="bottom-block">
      <image src="/imgs/wrong.png" mod="aspectFit" class="bottom-img"></image>
      <view class="bottom-text" style="color:#e85e60;">{{wrongNum}}</view>
    </view>

    <view class="bottom-block">
      <image src="/imgs/square.png" mod="aspectFit" class="bottom-img"></image>
      <view class="bottom-text">{{go_nums}} /</view>
      <view class="bottom-text" style="color:#a0a0a0;">{{nums}}</view>
    </view>
  </view>
</page>