<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>CSS3可展开收缩的弹性动画菜单DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav class="nav">
  <input type="checkbox" class="nav__cb" id="menu-cb">
  <div class="nav__content">
    <ul class="nav__items">
      <li class="nav__item"> <span class="nav__item-text"> Home </span> </li>
      <li class="nav__item"> <span class="nav__item-text"> Works </span> </li>
      <li class="nav__item"> <span class="nav__item-text"> About </span> </li>
      <li class="nav__item"> <span class="nav__item-text"> Contact </span> </li>
    </ul>
  </div>
  <label class="nav__btn" for="menu-cb"></label>
</nav>

</body>
</html>