<picker range="{{array}}" range-key="title" class='picker changeType' value="{{Index}}" bindchange="bindPickerChange" data-selecthx="{{array[index].title}}">
  <text class='mulu'>考点秘籍目录</text>
  <view value="{{index}}">
    {{array[index].title}}>
  </view>
</picker>

<view class = "content">
  <view wx:for="{{kdList}}" wx:for-item="kaodian" wx:key="k">
    <view data-kdid = "{{kaodian.id}}" class= "block" bindtap = "GOkaodianDetail">
      <view class = "circle"></view>
      <view class = "text">{{kaodian.title}}</view>
    </view>
  </view>
</view>