.radio {
  width: 100%;
  font-size: 0.9rem;
  display: block;
  float: left;
  line-height: 1.5rem;
  margin: 0.8rem auto;
}

.radio-group {
  width: 96%;
  padding: 20rpx; 
  margin: 20rpx auto;
  font-size: 50rpx;
}

/* 答案选项前面的图片 */
.answer-img {
  width: 50rpx;
  height: 50rpx;
  display: float;
  float: left;
}

/* 答案选项的文字 */
.answer-text {
  display: float;
  float: left;
  width: 620rpx;
  line-height: 45rpx;
  margin-left: 30rpx;
}