<view class="index-top">
  <picker range="{{array}}" range-key="title" class='picker changeType' value="{{Index}}" bindchange="bindPickerChange" data-selecthx="{{array[index].title}}">
    <text class='mulu'>当前题库</text>
    <view value="{{index}}">
      {{array[index].title}}>
    </view>
  </picker>

  <view class='shiti_index'>
    <view class='t_left'>
      <view class='ti_z1'>
        <view class='t_text'>收藏练习</view>
      </view>
      <view class='ti_z2'>
        <view class='t_text'>模拟真题</view>
      </view>
    </view>
    <view class='t_center'></view>
    <view class='t_right'>
      <view class='ti_z3'>
        <view bindtap= "GOAnswerWrong" class='t_text'>我的错题</view>
      </view>
      <view class='ti_z4'>
        <view class='t_text'>考前押题</view>
      </view>
    </view>
  </view>

  <view class='shiti_zhangjie'>
    <view class="zhangjie_list">章节目录</view>
  </view>

</view>
<view style="margin-top:720rpx;">
  <scroll-view style="height:{{scrollHeight}}rpx;" scroll-y="true" scroll-top="{{scroll}}">
    <block wx:for="{{zhangjie}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
      <!-- 如果是展开状态才显示线条 -->
      <view class="zj_block">
        <view class="zj_title" data-itemIdx="{{itemIdx}}" id='{{item.id}}' hover-start-time="50" hover-class="select" bindtap="onTapZhangjie">
          <view class="zhang-icon-block">
            <image class="zhang-icon" src="{{item.hasChild?(item.isFolder?'/imgs/folder.png':'/imgs/unfolder.png'):''}}"></image>
          </view>
          <text class='zj_list' id='{{item.id}}'>
          {{item.title}}
           </text>
        </view>
        <view class="answer_number">
          <view class="answer_number_1">{{item.nums}}</view>
          <view class="answer_number_m">/</view>
          <view class="answer_number_2">{{item.zhang_answer_num}}</view>
        </view>

        <view class="jie" style="height:{{item.height+'rpx'}};">
          <view data-itemIdx="{{itemIdx}}" wx:for-index="jieIdx" data-jieIdx="{{jieIdx}}" bindtap="GOzuoti" class=' level2' wx:for="{{item.zhangjie_child}}" wx:key="navItems" wx:for-item="items" hover-start-time="50" hover-class="select" id='{{items.id}}'>
            <view class="jie_title">{{items.title}}</view>
            <view class="answer_number_jie">
              <view class="answer_number_jie_1">{{items.nums}}</view>
              <view class="answer_number_jie_m">/</view>
              <view class="answer_number_jie_2">{{items.answer_nums}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>