<view class="index-top">
  <picker range="{{array}}" range-key="title" class='picker changeType' value="{{Index}}" bindchange="bindPickerChange" data-selecthx="{{array[index].title}}">
    <text class='mulu'>当前题库</text>
    <view value="{{index}}">
      {{array[index].title}} >
    </view>
  </picker>

  <view class='shiti_index'>
    <view class='t_left'>
      <view class='ti_z1'>
        <view class='t_text'>专项练习</view>
      </view>
      <view class='ti_z2'>
        <view class='t_text'>模拟真题</view>
      </view>
    </view>
    <view class='t_center'></view>
    <view class='t_right'>
      <view class='ti_z3'>
        <view class='t_text'>我的错题</view>
      </view>
      <view class='ti_z4'>
        <view class='t_text'>考前押题</view>
      </view>
    </view>
  </view>

  <view class='shiti_zhangjie'>
    <view class="zhangjie_list">章节目录</view>
  </view>

</view>

<view style="margin-top:21rem;margin-bottom:30rpx;">
  <block wx:for="{{zhangjie}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
    <!-- 如果是展开状态才显示线条 -->
    <view class="zj_block {{item.isFolder?'zj_block_side_line':''}}">
      <view class="zj_title" data-itemIdx="{{itemIdx}}" id='{{item.id}}'  bindtap="onTapZhangjie">
        <image class="zhang-icon" src="{{item.hasChild?(item.isFolder?'/imgs/unfolder.png':'/imgs/folder.png'):''}}"></image>
        <view class='zj_list' id='{{item.id}}' >         
          {{item.title}}
        </view>
      </view>
      <view hidden="{{!item.isFolder}}"  bindtap="GOzuoti" class=' level2' wx:for="{{item.zhangjie_child}}" wx:key="navItems" wx:for-item="items" hover-start-time="50" hover-class="select" id='{{items.id}}'>
        {{items.title}}
      </view>
    </view>
  </block>
</view>