<view class="page-body">
  <!-- 默认图片 -->
  <view wx:hidden='{{isLiving}}' bindtap='goLiveDetail'>
    <image class="live-show" src="{{img}}" mode="aspectFit"></image>
    <view class="live-bottom" style=" background: linear-gradient(to top, black,rgb(126, 121, 121) );opacity: 0.2;"> </view>
    <view class="live-bottom">
      <view class="text1">{{title}}</view>
      <view class="text2">{{starttime}}</view>
    </view>
  </view>

  <!-- 往期回顾 -->
  <view class ="past">
    <image class ="past-img" src = "/imgs/video.png" mode = "aspectFit"></image>
    <view class ="past-text">往期回顾</view>
  </view>

  <scroll-view scroll-y style="height:{{windowHeight-534}}rpx"  class ="list">
    <view wx:if = "{{pastVideos.length>0}}">
      <view wx:for = "{{pastVideos}}" wx:for-item = "video" wx:key ="v" >
        <view data-title = "{{video.title}}" data-videoUrl ="{{video.video}}" bindtap ="watchPast" class ="video" style="margin-left:{{index%2==1?10:0}}rpx;margin-top:{{index <=1?30:80}}rpx;">
          <image class ="video-img-big" src ="{{video.img}}" mode = "aspectFit"></image>
          <view class ="time">{{video.timeStr}}</view>
          <view class ="time-model"></view>
          <view class ="video-title">{{video.title}}</view>
        </view>
      </view>
    </view>
    <view class = "hasNoVideo" style="height:{{windowHeight-522}}rpx" wx:if = "{{pastVideos.length ==0}}">
      暂时没有往期直播视频
    </view>
  </scroll-view>
</view>

