<!--pages/tiku/modelReal/modelRealList/modelRealList.wxml-->
<view wx:for = "{{modelList}}" wx:for-item = "model" wx:key = "in">
  <button bindtap = "GOModelRealDetail" class = "btn" data-id = "{{model.id}}" data-times = "{{model.times}}" data-totalscore = "{{model.totalscore}}" data-test_score = "{{model.test_score}}" data-title = "{{model.title}}">{{model.title}}{{in}}</button>
</view>
 <!-- 点击水波 -->
  <waterWave id = "waterWave"></waterWave>