<!--pages/login1/login1.wxml-->
<view class="container">

  <image class="big-img" src="/imgs/login1.png" mode="aspectFit"></image>


  <view class="login">
    <button class="login-button" style="background: #388ff8;" hover-class="select1" bindtap='userPwdLogin'>

      <image class="small-img" src="/imgs/login2.png" mode='aspectFit'></image>

      <text class="login-text">手机快捷登录</text>
    </button>
    <button open-type="getUserInfo" style="background: #00ca0e;" class="login-button" hover-class="select2" hover-stay-time='500' bindgetuserinfo="wxLogin">

      <image class="small-img" src="/imgs/login3.png" mode="aspectFit"></image>

      <text class="login-text">微信授权登录</text>
    </button>
  </view>
</view>