<!--pages/login1/login1.wxml-->
<view class="container">

  <image class="big-img" src="/imgs/login1.png" mode="aspectFit"></image>


  <view class="login">
    <button class="login-button-1" hover-class="select1" bindtap='userPwdLogin' hover-stay-time='500' >

      <image class="small-img" src="/imgs/login2.png" mode='aspectFit'></image>

      <text class="login-text">手机快捷登录</text>
    </button>
    <button class="login-button-2" open-type="getUserInfo"  hover-class="select2" hover-stay-time='500' bindgetuserinfo="wxLogin">

      <image class="small-img" src="/imgs/login3.png" mode="aspectFit"></image>

      <text class="login-text">微信授权登录</text>
    </button>
  </view>
</view>