/* 总框架 */

.container {
  margin: 0rpx;
  padding: 0rpx;
}

.big-img {
  margin: 0 auto;
  margin-top: 150rpx;
  width: 500rpx;
}

.login {
  text-align: center;
}

.login-button{
  font-size: 30rpx;
  width: 600rpx;
  height: 80rpx;
  margin-top: 50rpx;
  border-radius: 80rpx;
  color: white;
  line-height: 80rpx;
}

.login-button-1 {
  background: #388ff8;
}

.login-button-2 {
  background: #00ca0e;
}


.small-img,.login-text{
  display: float;
  float: left;
}

.small-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-left:150rpx;
}

.login-text {
  letter-spacing: 3rpx;
  margin-left:10rpx;
}

.select1 {
  background: rgb(113, 194, 252);
}

.select2 {
  background: #9dffa4;
}
