<view class="mycontainer">
  <view class="up">

    <image class="pic" src="{{user.Pic}}" mode="aspectFit"></image>

    <view class="nickname">{{user.Nickname}}</view>
  </view>
  <scroll-view scroll-y style="height:{{windowHeight-350}}rpx">
    <view class='rate'>
      <view class="jjr">
        <view data-rate="jjr" class="jjr-block" bindtap="toogleShow">
          <!-- 标题 -->
          <image class = "rate-img" src="/imgs/blue-rate.png" mode="aspectFit" style=" transform:rotate({{-jjrAngle}}deg)"></image>

          <view class="mytitle">《房地产经纪人》 学习进度</view>

          <image class = "right-img1" src="/imgs/right-rate.png" mode="aspectFit" style=" transform:rotate({{jjrAngle}}deg);"></image>

        </view>

        <!-- 菜单 -->
        <view class="jie" animation="{{jjrFoldData}}">
          <view data-title="房地产交易制度政策" data-kmid="257" class=" block " bindtap="GOradar">
            <view class="mytext ">《房地产交易制度政策》 </view>

            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>

          </view>

          <view data-title="房地产经纪职业导论" data-kmid="258" class="block " bindtap="GOradar">
            <view class="mytext ">《房地产经纪职业导论》 </view>

            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>

          </view>

          <view data-title="房地产经纪专业基础" data-kmid="260" class="block " bindtap="GOradar">
            <view class="mytext ">《房地产经纪专业基础》 </view>

            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>

          </view>

          <view data-title="房地产业务操作" data-kmid="259" class="block " bindtap="GOradar">
            <view class="mytext ">《房地产业务操作》 </view>

            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>

          </view>
        </view>
      </view>


      <view class="xl">
        <view data-rate="xl" class="xl-block" bindtap='toogleShow' style="border:none;">
          <!-- 标题 -->
          <image class = "rate-img" src="/imgs/orange-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx; transform:rotate({{-xlAngle}}deg);"></image>

          <view class="mytitle">《房地产经纪人协理》 学习进度</view>
          <image class ="right-img1" src="/imgs/right-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;transform:rotate({{xlAngle}}deg)"></image>
        </view>

        <!-- 菜单 -->
        <view class="jie" animation="{{xlFoldData}}">
          <view data-title="经纪操作实务" data-kmid="263" class=" block" bindtap="GOradar">
            <view class="mytext ">《经纪操作实务》 </view>
            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>
          </view>

          <view data-title="经纪综合能力" data-kmid="262" class="block" bindtap="GOradar">
            <view class="mytext ">《经纪综合能力》 </view>
            <image class="right-img" src="/imgs/view.png " mode="aspectFit "></image>
          </view>
        </view>
      </view>
    </view>

    <!-- 最底下关于房地产经纪人考试通 -->

    <view class="bottom ">

      <image class="logo-img-container " src="/imgs/my_error.jpg " mode="aspectFit"></image>

      <view class="about ">
        关于房地产经纪人考试通
      </view>
    </view>
  </scroll-view>
</view>