<view class="mycontainer">
  <view class="up">
    <view class="pic-container">
      <image class="pic" src="{{user.Pic}}" mode="aspectFit"></image>
    </view>
    <view class="nickname">{{user.Nickname}}</view>
  </view>

  <view class='rate'>
    <view class="jjr">
      <view class="rate-img-container">
        <image src="/imgs/blue-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="jjr-title">《房地产经纪人》 学习进度</view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>
    <view class="xl">
      <view class="rate-img-container">
        <image src="/imgs/green2-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view>《房地产经纪人协理》学习进度</view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view class="block" bindtap="GOradar">
      <view class="rate-img-container">
        <image src="/imgs/blue-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">房地产交易制度政策 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view class="block">
      <view class="rate-img-container">
        <image src="/imgs/orange-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">房地产经纪职业导论 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view class="block">
      <view class="rate-img-container">
        <image src="/imgs/green-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">房地产经纪职业导论 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view class="block" style="border-bottom:none;">
      <view class="rate-img-container">
        <image src="/imgs/red-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">房地产业务操作 学习进度 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view style="width:120%;border-bottom:10rpx solid #ebebeb;margin-left:-60rpx;"></view>

    <view class="block">
      <view class="rate-img-container">
        <image src="/imgs/green2-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">经纪操作实务 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>

    <view class="block">
      <view class="rate-img-container">
        <image src="/imgs/pink-rate.png" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="mytext">经纪综合能力 </view>
      <view class="right-img-container">
        <image src="/imgs/right-rate.png" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
      </view>
    </view>
  </view>
  <!-- 最底下关于房地产经纪人考试通 -->

  <view class="bottom">
    <view class="logo-img-container">
      <image src="/imgs/my_error.jpg" mode="aspectFit" style="width:40rpx;height:40rpx;"></image>
    </view>
    <view class="about">
      关于房地产经纪人考试通
    </view>
  </view>
</view>