<!--pages/pay/kanjia/kanjia.wxml-->
<view class="mycontainer">
  <!-- 顶部bannner -->
  <image class="top" src="/imgs/kanjiaBanner.jpg" ></image>
  <!-- 中间 -->
  <view class="mid">
    <!-- 中间标题 -->
    <view class="mid-title">{{me==1?'我':'他'}}正在抢购 {{title}} 砍价中...</view>

    <!-- 价格方框和三角 -->
    <view class="mid-price" style="margin-left:{{500-nowLength-65}}rpx;">
      <view class="mid-price-text">¥
        <span style="font-weight: bolder">{{money_now}}</span>
      </view>
      <view class="mid-price-triangle"></view>
    </view>

    <!-- 价格进度 -->
    <view class="mid-rate">
      <view class="mid-rate-slider1"></view>
      <view class="mid-rate-slider2" style="width:{{500-nowLength}}rpx;"></view>
      <view class="mid-rate-price"> ¥
        <span style="font-weight: bolder">{{money_zong}}</span>
      </view>
    </view>

    <!-- 时间倒计时 -->
    <view class="countdown">
      <view class="countdown-text" style="width:220rpx;text-align:right;">剩余</view>
      <view class="countdonw-block">{{timeObj.hStr}}</view>
      <view class="countdown-text">:</view>
      <view class="countdonw-block">{{timeObj.mStr}}</view>
      <view class="countdown-text">:</view>
      <view class="countdonw-block">{{timeObj.sStr}}</view>
      <view class="countdown-text" style="width:220rpx;">结束</view>
    </view>

  </view>

  <!-- 砍价按钮 -->
  <button wx:if="{{me ==1}}" open-type="share" class="kanjia">求助力砍价</button>
  <view wx:if="{{me ==0 && isKaned || iskaned}}">
    <button  bindtap = "_GOxuexi" class="kanjia">我也要学习</button>
  </view>
  <button open-type="getUserInfo" wx:if="{{me ==0 && !isKaned && !iskaned}}" bindgetuserinfo="kanjia" hover-class='select1' class="kanjia">一键帮
    <span style="font-weight:bold;">TA</span>砍价</button>

  <!-- 帮好友加速 -->
  <view class="jiasu">
    <view class="jiasu-top">已有{{kan_list.length}}名好友助力砍价</view>
    <view wx:for="{{kan_list}}" wx:for-item="user" wx:key="l">
      <view class="jiasu-block">
        <image class="jiasu-block-pic" src="{{user.headurl}}" mode="aspectFit"></image>
        <!-- <image class ="jiasu-block-pic-icon" src="{{user.headurl}}" mode ="aspectFit"></image>
        <image class ="jiasu-block-pic-icon" src="{{user.num}}" mode ="aspectFit"></image> -->
        <view class="jiasu-block-text1">{{user.nickname}}</view>
        <view class="jiasu-block-text2">砍掉
          <span style="color:#fb5995">{{user.money}}元</span>
        </view>
        <view class="jiasu-block-text3">{{user.addtime}}</view>
      </view>
    </view>
  </view>
  <!-- 规则 -->
  <view class="role">

  </view>
</view>

<!-- 弹窗 -->
<kanjiaModel money="{{money}}" id="kanjiaModel" bindaddKanjia = "_addKanjia" bindGOxuexi="_GOxuexi"></kanjiaModel>