<view class="bottom-block">
  <image src="{{isMark?'/imgs/marked.png':'/imgs/mark.png'}}" mod="aspectFit" class="bottom-img"></image>
  <view class="bottom-text" style="color:#666666;">收藏</view>
</view>

<view class="bottom-block">
  <image src="/imgs/right.png" mod="aspectFit" class="bottom-img"></image>
  <view class="bottom-text" style="color:#5ebded;">{{rightNum}}</view>
</view>

<view class="bottom-block">
  <image src="/imgs/wrong.png" mod="aspectFit" class="bottom-img"></image>
  <view class="bottom-text" style="color:#e85e60;">{{wrongNum}}</view>
</view>

<view class="bottom-block" bindtap="toggleMarkAnswer" style = "float:right">
  <image src="/imgs/list.png" mod="aspectFit" class="bottom-img"></image>
  <view class="bottom-text" style= "width:80rpx;text-align:right;">{{px}} /</view>
  <view class="bottom-text" style="color:#a0a0a0;margin-left:10rpx;width:80rpx;">{{nums}}</view>
</view>