.mycontainer{
    background: #ffffff;
  width:94%;
  margin: 0 auto;
  margin-top:-30rpx;
}

.checkbox-group {
  width: 100%;
  font-size: 30rpx;
  margin-top: 50rpx;
}

.answer-block {
  clear:both;
  width: 100%;
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  vertical-align: top;
  line-height:50rpx;
}

.answer-img {
  display: float;
  float:left;
  width:50rpx;
  height:50rpx;
}

/* 答案选项的文字 */

.answer-text {
  display: inline-flex;
  margin-left:40rpx;
  width: 543rpx;
  margin-top:-5rpx;
  vertical-align: top;
}
