.checkbox-group {
  width: 96%;
  padding: 1rem;
  margin: 1rem auto;
  font-size: 1rem;
  border-top: 1px solid #ccc;
}

.checkbox {
  width: 100%;
  font-size: 0.9rem;
  display: block;
  float: left;
  line-height: 1.5rem;
  margin: 0.8rem auto;
}

.answer-block{
  padding-top:10rpx;
}

.answer-img {
  width: 50rpx;
  height: 50rpx;
  display: float;
  float: left;
}

/* 答案选项的文字 */
.answer-text {
  display: float;
  float: left;
  width: 620rpx;
  line-height: 45rpx;
  margin-left: 30rpx;
}
