<view class = "outContainer" style ="{{style3}}" >
<scroll-view  style ="{{style2}}" scroll-y ="{{tx == '材料题'?true:false}}" animation = "{{foldData}}" class="container" bindtap="toogleShow">
  <view class="question-block1">
    <view class="qustion-num-text" style="background:{{num_color}}">{{px}}</view>
    <view class="qustion-select" style="color:{{num_color}}">【{{tx}}】</view>
  </view>
  {{question}}
</scroll-view>
</view>
<view class = "blank" style = "{{style1}}" animation = "{{foldData}}">
</view>


