<view class="mycontainer">
  <view class="up">
    <view class="pic-container">
      <image class="pic" src="{{user.Pic}}" mode="aspectFit"></image>
    </view>
    <view class="nickname">{{user.Nickname}}</view>
    <image class="up-backimg1" src="/imgs/img-head.png"></image>
    <image class="up-backimg2" src="/imgs/front-back.png"></image>
  </view>
  <view class="time">
    <picker class="picker changeType" mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
      <image class="time-icon" src="/imgs/date.png" mode="aspectFit"></image>
      <view class="tui-picker-detail">
        当前统计时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
      </view>
    </picker>
  </view>

  <view wx:if="{{loaded}}" class='radarContainer'>
    <canvas class='radarCanvas' canvas-id='radarCanvas'></canvas>
  </view>
  <view wx:if="{{!loaded}}">
    <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit" style="margin-top:100rpx;"></image>
  </view>
</view>